@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Gate Entry Data',
                typeNamePlural: 'Gate Entry Data',
                title: { type: #STANDARD, label: 'Travel', value: 'gentry_num' } }
              }
annotate view ZI_GATE_ENTRY_REPORT with
{

  @UI.facet: [ { id:              'GateEntry',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Gate Entry Report',
                 position:        10 } ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Gentry Number'
  gentry_num;

  @UI: { lineItem:       [ { position: 20 } ], identification: [ { position: 20 } ] }
  @EndUserText.label: 'Gentry Year'
  gentry_year;

  @UI: { lineItem:       [ { position: 30 } ], identification: [ { position: 30 } ] }
  @EndUserText.label: 'PO Number'
  ponum;

  @UI: { lineItem:       [ { position: 40 } ], identification: [ { position: 40 } ] }
  @EndUserText.label: 'PO Itemr'
  poitem;

  @UI: { lineItem:       [ { position: 50 } ], identification: [ { position: 50 } ] }
  @EndUserText.label: 'Material Code'
  matnr;

  @UI: { lineItem:       [ { position: 60 } ], identification: [ { position: 60 } ] }
  @EndUserText.label: 'Material Description'
  maktx;

  @UI: { lineItem:       [ { position: 70 } ], identification: [ { position: 70 } ] }
  @EndUserText.label: 'Order Qty'
  poqty;

  @UI: { lineItem:       [ { position: 80 } ], identification: [ { position: 80 } ] }
  @EndUserText.label: 'Open Qty'
  openqty;

  @UI: { lineItem:       [ { position: 90 } ], identification: [ { position: 90 } ] }
  @EndUserText.label: 'Challan Qty'
  challnqty;

}